/* 
* @Author: ens
* @Date:   2015-08-28 13:24:25
* @Last Modified by:   ens
* @Last Modified time: 2015-09-12 16:05:12
*/

.form {
    display: block;
    background: #f7f8fa;
    padding: 10px;
    .form1 {
        width: 500px;
        .other1 {
            padding-left: 100px;
            .kuma-button {
                margin-right: 10px;
            }
        }
    }
    .form2 {
        .other3 {
            text-align: center;
            .kuma-button {
                margin-right: 10px;
            }
        }
    }
}

