.scene-form {
    margin-right: 20px;
    .kuma-other-uxform-field {
        text-align: center;
        button {
            &:first-child {
                margin-right: 10px;
            }
        }
    }
}
.scene-table {
    padding: 20px;
}
.scene-content-2 {
    padding: 20px 10px;
    > .kuma-alert-container {
        margin: 0 10px;
    }
    .scene-brick {
        margin: 20px 10px;
        padding: 10px;
        background-color: #f5f5f5;
        box-shadow: 2px 2px 0 0 #eaeaea;
        &.scene-progress-circle {
            float: left;
            margin-top: 0;
            width: 120px;
        }
        &.scene-progress-line {
            margin-left: 430px;
            height: 120px;
        }
    }
}
